<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mitt CV – Hem</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Sidhuvud med navigering -->
  <header>
    <h1>Välkommen!</h1>
    <nav>
      <ul>
        <li><a href="index.html" class="active">Hem</a></li>
        <li><a href="/Pages/cv.html">CV</a></li>
        <li><a href="/Pages/portfolio.html">Portfolio</a></li>
        <li><a href="/Pages/contact.html">Kontakt</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="container">
        <h2>Arbetslivserfarenhet</h2>
    </div>
    <div class="container">
        <div class="column">
            <h3><strong>Landskrona ridklubb (2022 - Nu)</strong></h3>
            <p></p>
        </div>
    </div>
    <div class="container">
        <div class="column">
            <h3><strong>Lund Civila Ryttarförening (2021 - 2022)</strong></h3>
            <p>På lund civila Ryttarförening var jag
                timanställd som Ridinstruktör</p>
        </div>
    </div>
    <div class="container">
        <div class="column">
            <h3><strong>Centrumrep AB Vindeln - Personbilsmekaniker (2018 - 2019)</strong></h3>
            <p>JUnder min utbildning personbilstekniker på Movant AB genomförde jag 
                en praktik på Centrumrep AB i Vindeln 
                och erhöll en tillsvidareanställning direkt efter examen. 
                I min roll ansvarade jag för ett brett spektrum av uppgifter inom en 
                bilverkstad, inklusive service, 
                felsökning samt reparationer på personbilar och lätta lastbilar.
                </p>
        </div>
    </div>
    <div class="container">
        <div class="column">
            <h3><strong>Vindelns kommun (2017 – 2019)</strong></h3>
            <p>Timvikarie på hemtjänsten i Vindelns kommun.</p>
        </div>
    </div>
    <div class="container">
        <div class="column">
            <h3><strong>Hero Sverige AB – tjänsteman (2015 – 2017) </strong></h3>
            <p>Hos Hero Sverige AB jobbade jag som tjänsteman på Asylsökande kampen i Hällnäs med bland annat:</p>
            <p> - Schemaplanering för olika aktiviteter.</p>
            <p> - Jag hade ansvar för inköp och utdelning av vissa förbrukningsvaror, köksvaror osv.</p>
            <p> - Hjälpte våra gäster med att kontakta olika myndigheter bland annat migrationsverke.</p>
            <p> - Hjälpte till med tidsbokning på vårdcentralen, sjukhuset, tandläkare osv.</p>
            <p>Tolk (Arabiska, Engelska, Svenska).</p>
            
        </div>
    </div>
  </main>

  <!-- Sidfot -->
  <footer>
    <p>&copy; 2025 Mohammed Yabrag. 
        Alla rättigheter är förbehållna.</p>
  </footer>
</body>
</html>

